<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      .container{
        margin: 20px;
        font-size: 20px;
      }
      .list ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        list-style: none;
        font-weight: 500;
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="list">
        <ul>
          <li>HOME</li>
          <li>PRODUCT</li>
          <li>DISCOUNT</li>
        </ul>
        <hr/>
      </div>
    </div>


    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
